{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "sass: watch - src/styles",
      "type": "process",
      "group": "build",
      "command": "sass",
      "args": [
        "--watch",
        "src/styles:dist/css",
        "--style",
        "compressed",
        "--embed-sources",
        "--no-color",
        "--no-unicode",
        "--trace"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "type": "typescript",
      "tsconfig": "src/scripts/tsconfig.json",
      "option": "watch",
      "problemMatcher": ["$tsc-watch"],
      "group": "build",
      "label": "tsc: watch - src/scripts/tsconfig.json"
    }
  ]
}
